import matplotlib.pyplot as plt

# Data for White and Black races
years = [
    1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
    1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
    1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
    2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

white_poverty = [
    None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 7.70,
    8.60, 8.10, 8, 7.90, 8.10, 9.10, 9.90, 10.60, 10.80, 10, 9.70, 9.40, 8.70, 8.40, 8.30, 8.80, 9.40,
    9.60, 9.90, 9.40, 8.50, 8.60, 8.60, 8.20, 7.70, 7.40, 7.80, 8, 8.20, 8.70, 8.30, 8.20, 8.20, 8.60,
    9.40, 9.90, 9.80, 9.70, 9.60, 10.10, 9.10, 8.80, 8.70, 8.10, 7.30, 8.20, 8.10, 8.60]

black_poverty = [
    None, None, None, None, None, None, None, 41.80, 39.30, 34.70, 32.20, 33.50, 32.50, 33.30, 31.40, 30.30,
    31.30, 31.10, 31.30, 30.60, 31, 32.50, 34.20, 35.60, 35.70, 33.80, 31.30, 31.10, 32.40, 31.30, 30.70, 31.90,
    32.70, 33.40, 33.10, 30.60, 29.30, 28.40, 26.50, 26.10, 23.60, 22.70, 23.90, 23.90, 24.30, 24.70, 24.70, 24.20, 24.40,
    24.60, 25.90, 27.40, 27.50, 27.10, 27.10, 26, 23.90, 21.80, 21.20, 20.70, 18.70, 19.30, 19.30, 17]

# Creating a plot
plt.figure(figsize=(14, 6))
plt.plot(years, white_poverty, label='White', marker='o', linestyle='-', color='b')
plt.plot(years, black_poverty, label='Black', marker='s', linestyle='--', color='r')  # Different marker and linestyle


plt.xlabel('Year')
plt.ylabel('Poverty Rate (%)')
plt.title('Poverty Rates for White and Black Races (1959-2022)')
plt.legend()

# Show the plot
plt.grid(True)
plt.xticks(years, rotation=90)
plt.tight_layout()
plt.show()
